spring.datasource.url=jdbc:hsqldb:file:./restfultickets.db

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=norbertilies.tickets.Controllers
jsondoc.packages[1]=norbertilies.tickets.DAO
jsondoc.packages[2]=norbertilies.tickets.Models
